name=GDHooks
group=com.griefdefender.hooks
url=https://github.com/bloodmc/GDHooks
version=0.6-DEV

adapterVersion=1.18.0-20220122.151618-1
bukkitVersion=1.16.4-R0.1-SNAPSHOT
spigotVersion=1.16.4-R0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx3G