name=GDHooks
group=com.griefdefender.hooks
url=https://github.com/bloodmc/GDHooks
version=0.8-DEV

adapterVersion=1.19.0-20220709.135116-1
bukkitVersion=1.16.4-R0.1-SNAPSHOT
spigotVersion=1.16.4-R0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx3G