name=GDHooks
group=com.griefdefender.hooks
url=https://github.com/bloodmc/GDHooks
version=0.7-DEV

adapterVersion=1.18.0-20220403.231050-2
bukkitVersion=1.16.4-R0.1-SNAPSHOT
spigotVersion=1.16.4-R0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx3G